# phimpme-android

./: .buildinfo  .classpath  .directory  .gitignore  .project  .travis.yml  .travis.yml.swp  .yaydoc.yml  404.md  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  LICENSE.md  PhimpMe.apk  README.md  README.md~  _config.yml  bower.json  build.gradle  build.sh  docs.html  download_open_cv.sh  forkgci.txt  genindex.html  gradle.properties  import-summary.txt  index.html  lint.xml  local.properties  objects.inv  org.fossasia.phimpme.jks  phimpme-dev-debug-androidTest.apk  phimpme-master-debug-androidTest.apk  phimpme.sh  project.properties  readme.md  sample_keystore.properties  (+7 more)
app/: .directory  build.gradle  fabric.properties  google-services.json  gradle.properties  lint.xml  local.properties  proguard-rules.pro  unused.txt
app/jni/: Android.mk  bicubic_resize.c  bitmap.h  colour_space.h  filter.c  mem_utils.c  nanojpeg.c  photo_processing.c  transform.h  tune.c
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomGestureDetector.java
app/src/main/jni/: Android.mk  Application.mk  OpenCV-arm64-v8a.mk  OpenCV-armeabi-v7a.mk  OpenCV-mips64.mk  OpenCV-x86.mk  OpenCV.mk  OpenCVConfig.cmake  blur.c  colour_space.c  colour_space.cpp  colour_space.h  enhance.cpp  enhance.h  filter.c  filters.cpp  filters.h  main_processing.cpp  matrix.c  photo_processing.c  transform.c  tune.c
app/src/main/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
app/src/main/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
app/src/main/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
app/src/main/jni/abi-x86_64/: OpenCVConfig-version.cmake  OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
app/src/main/res/anim/: fragment_anim_fadein.xml  fragment_anim_fadeout.xml  left_to_right.xml  media_zoom_in.xml  media_zoom_out.xml  menuhide.xml  menushow.xml  right_to_left.xml  rotate_backward.xml  rotate_forward.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: action_button_bg.xml  app_background.xml  back_round.xml  balloon_overlay_bg_selector.xml  border_radius_light.xml  bottom_bar_shadow.xml  bottom_nav_icon_color_dark.xml  bottom_nav_icon_color_light.xml  btn_moreinfo.xml  buttonsignin.xml  checked_button_bg.xml  circle_shape.xml  circular_progress_bar.xml  custom_background.xml  custom_progress_bg.xml  edittextbg.xml  foreground_image.xml  ic_add_circle_black_24dp.xml  ic_animals.xml  ic_arrow_back_white_24dp.xml  ic_beforeafter.xml  ic_blur.xml  ic_box_black.xml  ic_bright.xml  ic_cancel1.xml  ic_cancel2.xml  ic_caution.xml  ic_close_black_24dp.xml  ic_comments.xml  ic_content_copy_white.xml  ic_contrast.xml  ic_delete_sweep_black_24dp.xml  ic_delete_sweep_white_24dp.xml  ic_delete_white_24dp.xml  ic_deselect_white_24dp.xml  ic_done_black_24dp.xml  ic_down.xml  ic_dropbox_black.xml  ic_drupal_black.xml  ic_drupal_login.xml  (+122 more)
app/src/main/res/drawable-hdpi/: .directory  btn_fab_default.xml
app/src/main/res/drawable-mdpi/: ic_close_black_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: account_picker_dialog_layout.xml  accounts_item_view.xml  action_bar.xml  activity_about.xml  activity_accounts.xml  activity_camera.xml  activity_compress_image.xml  activity_description.xml  activity_drawer.xml  activity_drupal_login.xml  activity_edit_exif.xml  activity_excluded.xml  activity_folder_chooser.xml  activity_gallery.xml  activity_image_edit.xml  activity_leafpic.xml  activity_main.xml  activity_map_image.xml  activity_maps.xml  activity_next_cloud_auth.xml  activity_own_cloud.xml  activity_pager.xml  activity_photo.xml  activity_pinterest_auth.xml  activity_pinterest_share.xml  activity_preview.xml  activity_security_layout.xml  activity_settings.xml  activity_share.xml  activity_share_image.xml  activity_splash.xml  activity_trash_bin.xml  activity_trash_bin2.xml  activity_twitter_login.xml  activity_welcome.xml  activity_wordpress_login.xml  add_account_settings.xml  (+154 more)
app/src/main/res/layout-land/: activity_image_edit.xml  activity_pager.xml  activity_photo.xml  camera.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_editor_frames.xml  fragment_editor_main.xml  fragment_editor_recycler.xml  fragment_editor_slider.xml  fragment_editor_stickers.xml  fragment_editor_twoitem.xml  image_description1.xml  main.xml  newgallery.xml  settings.xml  take_photo.xml  upload.xml
app/src/main/res/layout-large/: camera.xml  gallery.xml  main.xml
app/src/main/res/layout-small/: camera.xml  gallery.xml  image_item.xml  take_photo.xml
app/src/main/res/layout-xlarge/: camera.xml  main.xml  newgallery.xml
app/src/main/rs/: align_mtb.rs  create_mtb.rs  histogram_adjust.rs  histogram_compute.rs  process_hdr.rs
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
drag_listview/: build.gradle
imageeditlibrary/: build.gradle
imageeditlibrary/jni/: Application.mk  bitmap.c  filter.c  mem_utils.h  photo_processing.c
imageeditlibrary/src/main/: AndroidManifest.xml
openCV/: AndroidManifest.xml  build.gradle
openCV/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
openCVLibrary24133/: build.gradle
openCVLibrary24133/src/main/: AndroidManifest.xml
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
pdk/: build.gradle  proguard-rules.pro
pdk/src/main/: AndroidManifest.xml
photoview/: build.gradle
viewflow/: .project  AndroidManifest.xml  build.gradle  build.xml
viewflow/res/values/: attrs.xml
viewflow/src/main/: AndroidManifest.xml
(+2065 files in other folders)
