// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.realm_version = '7.0.8'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        KEYSTORE_FILE = rootProject.file('scripts/key.jks')
        TRAVIS_BUILD = System.getenv("TRAVIS") == "true" && KEYSTORE_FILE.exists()
    }
}

ext {
    supportLibraryVersion = '1.2.0'
    butterknifeVersion = '10.2.3'
    junitVersion = "4.13.1"
    twitterVersion = "3.3.0"
    stethoVersion = "1.5.0"
    showcaseVersion = "5.4.3"
    nextCloudVersion = "1.5.0"
    lifecycleVersion = "2.2.0"
    glideVersion = "4.11.0"
    retrofitVersion = "2.9.0"
}

