// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'io.realm:realm-gradle-plugin:6.1.1'
        classpath 'gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext {
        KEYSTORE_FILE = rootProject.file('scripts/key.jks')
        TRAVIS_BUILD = System.getenv("TRAVIS") == "true" && KEYSTORE_FILE.exists()
    }
}
