## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 25 21:02:55 IST 2017
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.3.100.207
org.gradle.jvmargs=-XX\:MaxPermSize\=1024m -XX\:+CMSClassUnloadingEnabled -XX\:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.daemon=true
systemProp.https.proxyHost=10.3.100.207
org.gradle.parallel=true
systemProp.http.proxyPort=8080
