## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 20 20:51:29 IST 2017
systemProp.http.proxyPort=8080
org.gradle.daemon=true
systemProp.http.proxyUser=icm2014008
org.gradle.parallel=true
systemProp.http.proxyPassword=11Rosetta21
org.gradle.jvmargs=-XX\:MaxPermSize\=1024m -XX\:+CMSClassUnloadingEnabled -XX\:+HeapDumpOnOutOfMemoryError -Xmx2048m
systemProp.https.proxyPassword=11Rosetta21
systemProp.https.proxyHost=172.31.1.4
systemProp.http.nonProxyHosts=indem.iiita.ac.in
systemProp.http.proxyHost=172.31.1.4
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=indem.iiita.ac.in
systemProp.https.proxyUser=icm2014008
