<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/alternate_half_margin" />
    <LinearLayout
        android:id="@+id/control_area"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/preview_container"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_top_row_size">

            <ImageButton
                android:id="@+id/edit_cancel"
                android:layout_width="@dimen/icon_item_image_size_top"
                android:layout_height="@dimen/icon_item_image_size_top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/alternate_half_margin"
                android:layout_marginRight="@dimen/alternate_half_margin"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cancel2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/edit_undo"
                    android:layout_width="@dimen/icon_item_image_size_top"
                    android:layout_height="@dimen/icon_item_image_size_top"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/alternate_half_margin"
                    android:layout_marginRight="@dimen/alternate_half_margin"
                    app:srcCompat="@drawable/ic_undo_black"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/edit_befaft"
                    android:layout_width="@dimen/icon_item_image_size_top"
                    android:layout_height="@dimen/icon_item_image_size_top"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/alternate_half_margin"
                    android:layout_marginRight="@dimen/alternate_half_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_beforeafter"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/edit_redo"
                    android:layout_width="@dimen/icon_item_image_size_top"
                    android:layout_height="@dimen/icon_item_image_size_top"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/alternate_half_margin"
                    android:layout_marginRight="@dimen/alternate_half_margin"
                    app:srcCompat="@drawable/ic_redo_black"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_save"
                android:layout_width="@dimen/icon_item_image_size_top"
                android:layout_height="@dimen/icon_item_image_size_top"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/alternate_half_margin"
                android:layout_marginRight="@dimen/alternate_half_margin"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_save" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/md_grey_300" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/md_grey_300" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/controls_container"
        android:layout_width="@dimen/big_margin"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/alternate_half_margin"
        android:layout_alignParentRight="true"
        />

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_toEndOf="@id/preview_container"
        android:layout_above="@+id/control_area"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <org.fossasia.phimpme.editor.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <org.fossasia.phimpme.editor.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <org.fossasia.phimpme.editor.view.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <org.fossasia.phimpme.editor.view.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <org.fossasia.phimpme.editor.view.TextStickerView
            android:id="@+id/text_sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <org.fossasia.phimpme.editor.view.CustomPaintView
            android:id="@+id/custom_paint_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_edit"
        android:visibility="gone"
        />

</RelativeLayout>