<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_done_black_24dp"
        android:onClick="saveOriginal"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:onClick="editImage"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/save"
        android:layout_toEndOf="@+id/save" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:onClick="deleteFile"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/save"
        android:layout_toStartOf="@+id/save"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />
</RelativeLayout>