<HorizontalScrollView
    android:id="@+id/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/tune"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/stickers"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_fliter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/fliter"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/crop"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/rotate"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_edit_menu_margin"
            android:gravity="center"
            android:text="@string/text"
            android:textColor="@color/white"
            android:textSize="@dimen/image_edit_text_size"/>

    </LinearLayout>
</HorizontalScrollView>

