<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
              android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/editor_bottom_row_size"
        android:id="@+id/menu_filter"
        android:layout_column="0"
        android:layout_height="@dimen/editor_bottom_row_size">

        <ImageView
            android:id="@+id/filtericonimage"
            android:layout_width="@dimen/icon_item_image_size_main"
            android:layout_height="@dimen/icon_item_image_size_main"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_filter"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_item_title_size"
            android:textAlignment="center"
            android:text="@string/filter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/editor_bottom_row_size"
        android:id="@+id/menu_enhance"
        android:layout_column="1"
        android:layout_height="@dimen/editor_bottom_row_size">

        <ImageView
            android:id="@+id/enhanceiconimage"
            android:layout_width="@dimen/icon_item_image_size_main"
            android:layout_height="@dimen/icon_item_image_size_main"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_enhance"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_item_title_size"
            android:textAlignment="center"
            android:text="@string/enhance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/editor_bottom_row_size"
        android:id="@+id/menu_adjust"
        android:layout_column="2"
        android:layout_height="@dimen/editor_bottom_row_size">

        <ImageView
            android:id="@+id/cropiconimage"
            android:layout_width="@dimen/icon_item_image_size_main"
            android:layout_height="@dimen/icon_item_image_size_main"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_transform"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_item_title_size"
            android:textAlignment="center"
            android:text="@string/transform"/>

    </LinearLayout>

     <LinearLayout
         android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/editor_bottom_row_size"
            android:id="@+id/menu_sticker"
            android:layout_column="3"
            android:layout_height="@dimen/editor_bottom_row_size">

        <ImageView
            android:id="@+id/stickericonimage"
            android:layout_width="@dimen/icon_item_image_size_main"
            android:layout_height="@dimen/icon_item_image_size_main"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_sticker"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_item_title_size"
            android:textAlignment="center"
            android:text="@string/sticker"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/editor_bottom_row_size"
        android:id="@+id/menu_write"
        android:layout_column="4"
        android:layout_height="@dimen/editor_bottom_row_size">

        <ImageView
            android:id="@+id/texticonimage"
            android:layout_width="@dimen/icon_item_image_size_main"
            android:layout_height="@dimen/icon_item_image_size_main"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_write"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_item_title_size"
            android:textAlignment="center"
            android:text="@string/write"/>

    </LinearLayout>
</LinearLayout>