<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/editor_bottom_row_size"
                android:layout_gravity="center"
    android:orientation="vertical"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/sticker_cancel"
        android:layout_width="@dimen/icon_item_image_size"
        android:layout_height="@dimen/icon_item_image_size"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/alternate_half_margin"
        android:layout_marginBottom="@dimen/alternate_half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/sticker_cancel"
        android:layout_toStartOf="@+id/sticker_apply"
        android:id="@+id/editor_recyclerview"/>


    <ImageButton
        android:id="@+id/sticker_apply"
        android:layout_width="@dimen/icon_item_image_size"
        android:layout_height="@dimen/icon_item_image_size"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/alternate_half_margin"
        android:layout_marginBottom="@dimen/alternate_half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>