<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/editor_mid_row_size"
              android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:id="@+id/menu_item1"
            android:layout_column="0"
            android:paddingLeft="@dimen/medium_spacing"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="@dimen/editor_mid_row_size">

            <ImageView
                android:id="@+id/item1iconimage"
                android:layout_width="@dimen/icon_item_image_size"
                android:layout_height="@dimen/icon_item_image_size"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/item1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/icon_item_title_size"
                android:textAlignment="center"
                android:text="item1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:id="@+id/menu_item2"
            android:layout_column="1"
            android:paddingLeft="@dimen/medium_spacing"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="@dimen/editor_mid_row_size">

            <ImageView
                android:id="@+id/item2iconimage"
                android:layout_width="@dimen/icon_item_image_size"
                android:layout_height="@dimen/icon_item_image_size"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/item2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/icon_item_title_size"
                android:textAlignment="center"
                android:text="item2"/>

        </LinearLayout>
</LinearLayout>