<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabUpload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/accounts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnUploadAccountAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/add"
                        android:contentDescription="@string/empty" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue_dark" />

                <ListView
                    android:id="@+id/listUploadAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >
                </ListView>
            </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.50" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/photos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue_light"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnUploadPhotoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/add"
                    android:contentDescription="@string/empty" />

                <Button
                    android:id="@+id/btnUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="true"
                    android:text="@string/upload" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue_dark" />

            <GridView
                android:id="@+id/photolistview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numColumns="3" >
            </GridView>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</LinearLayout>