apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
