<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageViewGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="vn.mbm.phimp.me.gallery.TouchImageView"
    android:background="#00FFFFFF" />