wp.oauth.app_id = 52830
wp.oauth.app_secret = 187bAZVxMqH3voyumU9sCiarw0Gc9cgmjXBpzGFCUi14UOno8UOoTfPMrbnAYxcb
wp.oauth.redirect_uri = http://localhost/

# Optional: used to autofill username and password fields at login on debug build only
wp.debug.dotcom_login_username =
wp.debug.dotcom_login_password =
