<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_close_black_24dp"
        android:orderInCategory="0"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="1"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="2"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>