<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/upload_history_sort"
      android:title="Latest first"
      app:showAsAction="never" />

  <item
      android:id="@+id/delete_action"
      android:title="@string/delete"
      android:icon="@drawable/ic_delete_white_24dp"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/up_settings"
      android:title="@string/settings"
      app:showAsAction="never"/>

</menu>