<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:key="preference_category_camera_controls"
        android:title="@string/preference_category_camera_controls">

        <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_face_detection"
            android:summary="@string/preference_face_detection_summary"
            android:title="@string/preference_face_detection" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_timer_entries"
            android:entryValues="@array/preference_timer_values"
            android:icon="@drawable/ic_timer_white_48dp"
            android:key="preference_timer"
            android:summary="@string/preference_timer_summary"
            android:title="@string/preference_timer" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/preference_burst_mode_entries"
            android:entryValues="@array/preference_burst_mode_values"
            android:icon="@drawable/ic_burst_mode_white_48dp"
            android:key="preference_burst_mode"
            android:summary="@string/preference_burst_mode_summary"
            android:title="@string/preference_burst_mode" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_burst_interval_entries"
            android:entryValues="@array/preference_burst_interval_values"
            android:key="preference_burst_interval"
            android:summary="@string/preference_burst_interval_summary"
            android:title="@string/preference_burst_interval" />

        <PreferenceScreen
            android:icon="@drawable/ic_more_horiz_white_48dp"
            android:key="preference_screen_camera_controls_more"
            android:persistent="false"
            android:title="@string/preference_screen_camera_controls_more">

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/preference_touch_capture_entries"
                android:entryValues="@array/preference_touch_capture_values"
                android:icon="@drawable/ic_touch_app_white_48dp"
                android:key="preference_touch_capture"
                android:summary="@string/preference_touch_capture_summary"
                android:title="@string/preference_touch_capture" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_pause_preview"
                android:summary="@string/preference_pause_preview_summary"
                android:title="@string/preference_pause_preview" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_shutter_sound"
                android:summary="@string/preference_shutter_sound_summary"
                android:title="@string/preference_shutter_sound" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_timer_beep"
                android:summary="@string/preference_timer_beep_summary"
                android:title="@string/preference_timer_beep" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="preference_timer_speak"
                android:summary="@string/preference_timer_speak_summary"
                android:title="@string/preference_timer_speak" />

            <ListPreference
                android:defaultValue="volume_take_photo"
                android:entries="@array/preference_volume_keys_entries"
                android:entryValues="@array/preference_volume_keys_values"
                android:key="preference_volume_keys"
                android:summary="@string/preference_volume_keys_summary"
                android:title="@string/preference_volume_keys" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/preference_audio_control_entries"
                android:entryValues="@array/preference_audio_control_values"
                android:icon="@drawable/ic_mic_white_48dp"
                android:key="preference_audio_control"
                android:summary="@string/preference_audio_control_summary"
                android:title="@string/preference_audio_control" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/preference_audio_noise_control_sensitivity_entries"
                android:entryValues="@array/preference_audio_noise_control_sensitivity_values"
                android:key="preference_audio_noise_control_sensitivity"
                android:summary="@string/preference_audio_noise_control_sensitivity_summary"
                android:title="@string/preference_audio_noise_control_sensitivity" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/preference_lock_orientation_entries"
                android:entryValues="@array/preference_lock_orientation_values"
                android:key="preference_lock_orientation"
                android:summary="@string/preference_lock_orientation_summary"
                android:title="@string/preference_lock_orientation" />

            <Preference
                android:defaultValue="OpenCamera"
                android:dialogMessage="@string/preference_save_location_summary"
                android:dialogTitle="@string/preference_save_location"
                android:icon="@drawable/ic_save_white_48dp"
                android:inputType="text"
                android:key="preference_save_location"
                android:summary="@string/preference_save_location_summary"
                android:title="@string/preference_save_location" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <SwitchPreference
                android:defaultValue="false"
                android:key="preference_using_saf"
                android:summary="@string/preference_using_saf_summary"
                android:title="@string/preference_using_saf" />

            <EditTextPreference
                android:defaultValue="IMG_"
                android:dialogMessage="@string/preference_save_photo_prefix_summary"
                android:dialogTitle="@string/preference_save_photo_prefix"
                android:inputType="text"
                android:hint="@string/description_hint"
                android:selectAllOnFocus="true"
                android:key="preference_save_photo_prefix"
                android:summary="@string/preference_save_photo_prefix_summary"
                android:title="@string/preference_save_photo_prefix" />

            <ListPreference
                android:defaultValue="local"
                android:entries="@array/preference_save_zulu_time_entries"
                android:entryValues="@array/preference_save_zulu_time_values"
                android:key="preference_save_zulu_time"
                android:summary="@string/preference_save_zulu_time_summary"
                android:title="@string/preference_save_zulu_time" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_show_when_locked"
                android:summary="@string/preference_show_when_locked_summary"
                android:title="@string/preference_show_when_locked" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_startup_focus"
                android:summary="@string/preference_startup_focus_summary"
                android:title="@string/preference_startup_focus" />

            <Preference
                android:key="preference_calibrate_level"
                android:summary="@string/preference_calibrate_level_summary"
                android:title="@string/preference_calibrate_level" />

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_more_horiz_white_48dp"
            android:key="preference_screen_gui"
            android:persistent="false"
            android:title="@string/preference_screen_gui">

            <ListPreference
                android:defaultValue="preference_preview_size_wysiwyg"
                android:entries="@array/preference_preview_size_entries"
                android:entryValues="@array/preference_preview_size_values"
                android:key="preference_preview_size"
                android:summary="@string/preference_preview_size_summary"
                android:title="@string/preference_preview_size" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_show_iso"
                android:summary="@string/preference_show_iso_summary"
                android:title="@string/preference_show_iso" />

            <ListPreference
                android:defaultValue="preference_grid_none"
                android:entries="@array/preference_grid_entries"
                android:entryValues="@array/preference_grid_values"
                android:key="preference_grid"
                android:summary="@string/preference_grid_summary"
                android:title="@string/preference_grid" />

            <ListPreference
                android:defaultValue="crop_guide_none"
                android:entries="@array/preference_crop_guide_entries"
                android:entryValues="@array/preference_crop_guide_values"
                android:key="preference_crop_guide"
                android:summary="@string/preference_crop_guide_summary"
                android:title="@string/preference_crop_guide" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="preference_keep_display_on"
                android:summary="@string/preference_keep_display_on_summary"
                android:title="@string/preference_keep_display_on" />

        </PreferenceScreen>

        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_use_camera2"
            android:summary="@string/preference_use_camera2_summary"
            android:title="@string/preference_use_camera2" />
        
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_camera_quality"
        android:title="@string/preference_category_camera_quality">

        <PreferenceScreen
            android:icon="@drawable/take_photo_pref"
            android:key="preference_screen_photo_settings"
            android:persistent="false"
            android:title="@string/preference_screen_photo_settings">

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:icon="@drawable/ic_photo_size_select_large_white_48dp"
                android:key="preference_resolution"
                android:summary="@string/preference_resolution_summary"
                android:title="@string/preference_resolution" />

            <ListPreference
                android:defaultValue="90"
                android:key="preference_quality"
                android:summary="@string/preference_quality_summary"
                android:title="@string/preference_quality" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:defaultValue="preference_raw_no"
                android:entries="@array/preference_raw_entries"
                android:entryValues="@array/preference_raw_values"
                android:key="preference_raw"
                android:summary="@string/preference_raw_summary"
                android:title="@string/preference_raw" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <SwitchPreference
                android:defaultValue="false"
                android:key="preference_hdr_save_expo"
                android:summary="@string/preference_hdr_save_expo_summary"
                android:title="@string/preference_hdr_save_expo" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:defaultValue="3"
                android:entries="@array/preference_expo_bracketing_n_images_entries"
                android:entryValues="@array/preference_expo_bracketing_n_images_values"
                android:key="preference_expo_bracketing_n_images"
                android:summary="@string/preference_expo_bracketing_n_images_summary"
                android:title="@string/preference_expo_bracketing_n_images" />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/preference_expo_bracketing_stops_entries"
                android:entryValues="@array/preference_expo_bracketing_stops_values"
                android:key="preference_expo_bracketing_stops"
                android:summary="@string/preference_expo_bracketing_stops_summary"
                android:title="@string/preference_expo_bracketing_stops" />

            <ListPreference
                android:defaultValue="preference_front_camera_mirror_no"
                android:entries="@array/preference_front_camera_mirror_entries"
                android:entryValues="@array/preference_front_camera_mirror_values"
                android:key="preference_front_camera_mirror"
                android:summary="@string/preference_front_camera_mirror_summary"
                android:title="@string/preference_front_camera_mirror" />

            <PreferenceCategory
                android:key="preference_category_stamp"
                android:title="@string/preference_category_stamp">

                <ListPreference
                    android:defaultValue="preference_stamp_no"
                    android:entries="@array/preference_stamp_entries"
                    android:entryValues="@array/preference_stamp_values"
                    android:icon="@drawable/ic_text_format_white_48dp"
                    android:key="preference_stamp"
                    android:summary="@string/preference_stamp_summary"
                    android:title="@string/preference_stamp" />

                <ListPreference
                    android:defaultValue="preference_stamp_dateformat_default"
                    android:entries="@array/preference_stamp_dateformat_entries"
                    android:entryValues="@array/preference_stamp_dateformat_values"
                    android:key="preference_stamp_dateformat"
                    android:summary="@string/preference_stamp_dateformat_summary"
                    android:title="@string/preference_stamp_dateformat" />

                <ListPreference
                    android:defaultValue="preference_stamp_timeformat_default"
                    android:entries="@array/preference_stamp_timeformat_entries"
                    android:entryValues="@array/preference_stamp_timeformat_values"
                    android:key="preference_stamp_timeformat"
                    android:summary="@string/preference_stamp_timeformat_summary"
                    android:title="@string/preference_stamp_timeformat" />

                <ListPreference
                    android:defaultValue="preference_stamp_gpsformat_default"
                    android:entries="@array/preference_stamp_gpsformat_entries"
                    android:entryValues="@array/preference_stamp_gpsformat_values"
                    android:key="preference_stamp_gpsformat"
                    android:summary="@string/preference_stamp_gpsformat_summary"
                    android:title="@string/preference_stamp_gpsformat" />

                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/preference_textstamp_summary"
                    android:dialogTitle="@string/preference_textstamp"
                    android:inputType="text"
                    android:hint="@string/description_hint"
                    android:selectAllOnFocus="true"
                    android:key="preference_textstamp"
                    android:summary="@string/preference_textstamp_summary"
                    android:title="@string/preference_textstamp" />

                <ListPreference
                    android:defaultValue="12"
                    android:entries="@array/preference_stamp_fontsize_entries"
                    android:entryValues="@array/preference_stamp_fontsize_values"
                    android:key="preference_stamp_fontsize"
                    android:summary="@string/preference_stamp_fontsize_summary"
                    android:title="@string/preference_stamp_fontsize" />

                <ListPreference
                    android:defaultValue="#ffffff"
                    android:entries="@array/preference_angle_highlight_color_entries"
                    android:entryValues="@array/preference_angle_highlight_color_values"
                    android:key="preference_stamp_font_color"
                    android:summary="@string/preference_stamp_font_color_summary"
                    android:title="@string/preference_stamp_font_color" />

                <ListPreference
                    android:defaultValue="preference_stamp_style_shadowed"
                    android:entries="@array/preference_stamp_style_entries"
                    android:entryValues="@array/preference_stamp_style_values"
                    android:key="preference_stamp_style"
                    android:summary="@string/preference_stamp_style_summary"
                    android:title="@string/preference_stamp_style" />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="preference_category_photo_debugging"
                android:title="@string/preference_category_photo_debugging">

                <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="preference_camera2_fake_flash"
                    android:summary="@string/preference_camera2_fake_flash_summary"
                    android:title="@string/preference_camera2_fake_flash" />

                <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="preference_camera2_fast_burst"
                    android:summary="@string/preference_camera2_fast_burst_summary"
                    android:title="@string/preference_camera2_fast_burst" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="preference_background_photo_saving"
                    android:summary="@string/preference_background_photo_saving_summary"
                    android:title="@string/preference_background_photo_saving" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/earth"
            android:key="preference_screen_location_settings"
            android:persistent="false"
            android:title="@string/preference_screen_location_settings">

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/earth"
                android:key="preference_location"
                android:summary="@string/preference_location_summary"
                android:title="@string/preference_location" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_gps_direction"
                android:summary="@string/preference_gps_direction_summary"
                android:title="@string/preference_gps_direction" />
<!--
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_require_location"
                android:summary="@string/preference_require_location_summary"
                android:title="@string/preference_require_location" />
-->

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>
