<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/control_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_cancel"
                android:layout_width="@dimen/icon_item_image_size_top"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cancel2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/edit_cancel"
                android:layout_toStartOf="@+id/edit_save"
                android:contextClickable="false"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/by_size"
                    android:textColor="@color/accent_white" />

                <Button
                    android:id="@+id/bypixel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/by_dimensions"
                    android:textColor="@color/accent_white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/control_area"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <org.fossasia.phimpme.editor.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>