<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/black"
        tools:context="org.fossasia.phimpme.opencamera.CameraActivity">

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/take_photo"
            android:onClick="clickedTakePhoto"
            android:padding="@dimen/alternate_padding"
            android:scaleType="fitCenter"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/toggle_button"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/large_padding"
            android:padding="@dimen/alternate_padding"
            app:iiv_icon="gmd_photo_filter"/>


        <SeekBar
            android:id="@+id/focus_seekbar"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_50"
            android:layout_marginBottom="@dimen/zero"
            android:layout_marginStart="@dimen/landscape_edit_image"
            android:layout_marginEnd="@dimen/alternate_margin"
            android:layout_marginTop="@dimen/zero"
            android:background="@color/seekbar_background"
            android:contentDescription="@string/focus_distance"
            android:rotation="90"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/gui_anchor"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:padding="@dimen/size_1"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/popup"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:contentDescription="@string/action_popup"
            android:onClick="clickedPopupSettings"
            android:padding="@dimen/alternate_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/popup"/>

        <ImageButton
            android:id="@+id/exposure"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:contentDescription="@string/exposure"
            android:onClick="clickedExposure"
            android:padding="@dimen/alternate_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exposure_white_48dp"/>


        <ImageButton
            android:id="@+id/switch_camera"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:contentDescription="@string/switch_to_front_camera"
            android:onClick="clickedSwitchCamera"
            android:padding="@dimen/alternate_padding"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_switch_camera_white_48dp"/>

        <ImageButton
            android:id="@+id/audio_control"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:contentDescription="@string/audio_control_start"
            android:onClick="clickedAudioControl"
            android:padding="@dimen/alternate_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_white_48dp"/>

        <LinearLayout
            android:id="@+id/sliders_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/exposure_margin"
            android:layout_marginEnd="@dimen/exposure_margin"
            android:layout_centerVertical="true"
            android:background="@color/seekbar_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/exposure_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exposure_seekbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sub_medium_spacing"
                    android:gravity="center_horizontal"
                    android:text="@string/exposure_compensation"/>

                <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
                <SeekBar
                    android:id="@+id/exposure_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exposure_seekbar_text"
                    android:alpha="0.9"
                    android:contentDescription="@string/exposure_compensation"/>

                <TextView
                    android:id="@+id/exposure_seekbar_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/exposure_seekbar"
                    android:layout_below="@+id/exposure_seekbar"
                    android:padding="@dimen/sub_medium_spacing"
                    android:text="@string/dark"/>

                <TextView
                    android:id="@+id/exposure_seekbar_text_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/exposure_seekbar"
                    android:layout_below="@+id/exposure_seekbar"
                    android:padding="@dimen/sub_medium_spacing"
                    android:text="@string/bright"/>

                <LinearLayout
                    android:id="@+id/exposure_seekbar_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/exposure_seekbar_text_dark"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/increase_zoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_zoom_out_white_24dp"/>

                    <ImageButton
                        android:id="@+id/decrease_zoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_zoom_in_white_24dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manual_exposure_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iso_seekbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iso"/>

                <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
                <SeekBar
                    android:id="@+id/iso_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iso_seekbar_text"
                    android:alpha="0.9"
                    android:contentDescription="@string/iso"/>

                <TextView
                    android:id="@+id/exposure_time_seekbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iso_seekbar"
                    android:text="@string/exposure_shutter_speed"/>

                <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
                <SeekBar
                    android:id="@+id/exposure_time_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exposure_time_seekbar_text"
                    android:alpha="0.9"
                    android:contentDescription="@string/exposure"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manual_white_balance_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/white_balance_seekbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/white_balance"/>

                <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
                <SeekBar
                    android:id="@+id/white_balance_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white_balance_seekbar_text"
                    android:alpha="0.9"
                    android:contentDescription="@string/white_balance"/>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/prefs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@+id/preview"/>

        <FrameLayout
            android:id="@+id/locker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/preview"/>

        <ScrollView
            android:id="@+id/popup_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/hide_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/preview"/>
    </RelativeLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zero" />
</LinearLayout>
