<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.phimpme.me.vn.mbm.phimp.shareActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/linearImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:hint="Write a caption"
                android:textColorHint="#ffffff"
                android:paddingTop="45dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/share_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="22dip"/>
    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/facebook_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="83dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_facebook_indicator"/>

        <ImageView
            android:id="@+id/twitter_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/facebook_button"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@+id/fab_home"
            android:layout_toStartOf="@+id/fab_home"
            app:srcCompat="@drawable/ic_twitter_indicator"/>

        <ImageView
            android:id="@+id/instagram_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/ic_instagram"
            android:layout_above="@+id/fab_home"
            android:layout_alignLeft="@+id/facebook_button"
            android:layout_alignStart="@+id/facebook_button"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@+id/twitter_button"
            android:layout_alignStart="@+id/twitter_button"
            android:layout_alignTop="@+id/instagram_button"
            app:srcCompat="@drawable/ic_shareicon"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>
