<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="deleteFile"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:onClick="saveOriginal"
            app:srcCompat="@drawable/ic_done_black_24dp" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="editImage"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

</LinearLayout>