<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clAboutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--ABOUT APP CARD-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:paddingBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_phimpme_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_200dp"
                        android:padding="@dimen/sub_medium_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_launcher_vector" />

                    <TextView
                        android:id="@+id/tv_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="@string/app_name"
                        android:textColor="@color/md_dark_primary_text"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_phimpme_logo" />

                    <TextView
                        android:id="@+id/tv_app_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="@string/app_light_description"
                        android:textColor="@color/md_dark_primary_text"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="@string/version_one"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_app_description" />

                    <TextView
                        android:id="@+id/tv_about_fossasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="@string/about_fossasia"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_version" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--SPECIAL THANKS-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_special_thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_spacing">

                    <TextView
                        android:id="@+id/tv_special_thanks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_special_thanks"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_open_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_spacing"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingEnd="@dimen/small_spacing"
                        android:text="@string/about_special_thanks_open_camera"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_special_thanks" />

                    <TextView
                        android:id="@+id/tv_leaf_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_spacing"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingEnd="@dimen/small_spacing"
                        android:text="@string/about_special_thanks_leafpic"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_open_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- SUPPORT DEVELOPMENT-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_support_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_spacing">

                    <TextView
                        android:id="@+id/tv_support_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_support"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_bug"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_marginStart="@dimen/small_spacing"
                        app:iiv_icon="gmd-bug-report"
                        app:layout_constraintStart_toStartOf="@id/tv_support_label"
                        app:layout_constraintTop_toTopOf="@id/tv_report_bug_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_report_bug_desc"/>

                    <TextView
                        android:id="@+id/tv_report_bug_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_support_report_bug"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/medium_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_bug"
                        app:layout_constraintTop_toBottomOf="@id/tv_support_label"/>

                    <TextView
                        android:id="@+id/tv_report_bug_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_support_report_bug_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_report_bug_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_report_bug_label" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_github"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        app:iiv_icon="faw-github"
                        app:layout_constraintStart_toStartOf="@id/iv_bug"
                        app:layout_constraintTop_toTopOf="@id/tv_github_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_github_desc"/>

                    <TextView
                        android:id="@+id/tv_github_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_support_github"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/big_spacing"
                        app:layout_constraintTop_toBottomOf="@id/tv_report_bug_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_github" />

                    <TextView
                        android:id="@+id/tv_github_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_support_github_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_github_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_github_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--APP LICENSES-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_spacing">

                    <TextView
                        android:id="@+id/tv_license_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_license"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_license"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_marginStart="@dimen/small_spacing"
                        app:iiv_icon="gmd-insert-drive-file"
                        app:layout_constraintStart_toStartOf="@id/tv_license_heading"
                        app:layout_constraintTop_toTopOf="@id/tv_license_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_license_desc"
                         />

                    <TextView
                        android:id="@+id/tv_license_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_license"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/big_spacing"
                        app:layout_constraintStart_toEndOf="@id/iv_license"
                        app:layout_constraintTop_toBottomOf="@id/tv_license_heading" />

                    <TextView
                        android:id="@+id/tv_license_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_license_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_license_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_license_label" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_library"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        app:iiv_icon="gmd-insert-drive-file"
                        app:layout_constraintStart_toStartOf="@id/iv_license"
                        app:layout_constraintTop_toTopOf="@id/tv_library_license_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_library_license_desc"
                         />


                    <TextView
                        android:id="@+id/tv_library_license_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_library_license"
                        android:textColor="@color/md_dark_background"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintStart_toEndOf="@id/iv_library"
                        android:layout_marginTop="@dimen/big_spacing"
                        app:layout_constraintTop_toBottomOf="@id/tv_license_desc"/>

                    <TextView
                        android:id="@+id/tv_library_license_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_library_license_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_library_license_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_library_license_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--APP Connect-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_connect_to_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <!---->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_spacing">

                    <TextView
                        android:id="@+id/tv_connect_to_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_to_us"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_website"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_gravity="center_vertical"
                        app:iiv_icon="ion_android_globe"
                        android:layout_marginStart="@dimen/small_spacing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_phimpme_website"
                        app:layout_constraintBottom_toBottomOf="@id/tv_phimpme_website_desc"
                         />

                    <TextView
                        android:id="@+id/tv_phimpme_website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_website_connect"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginTop="@dimen/big_spacing"
                        android:layout_marginStart="@dimen/medium_spacing"
                        app:layout_constraintStart_toEndOf="@id/iv_website"
                        app:layout_constraintTop_toBottomOf="@id/tv_connect_to_us" />

                    <TextView
                        android:id="@+id/tv_phimpme_website_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_website_connect_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_phimpme_website"
                        app:layout_constraintTop_toBottomOf="@id/tv_phimpme_website" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_gravity="center_vertical"
                        app:iiv_icon="faw_facebook_square"
                        app:layout_constraintStart_toStartOf="@id/iv_website"
                        app:layout_constraintTop_toTopOf="@id/tv_facebook"
                        app:layout_constraintBottom_toBottomOf="@id/tv_facebook_desc"
                         />

                    <TextView
                        android:id="@+id/tv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_fb_connect"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/big_spacing"
                        app:layout_constraintStart_toEndOf="@id/iv_facebook"
                        app:layout_constraintTop_toBottomOf="@id/tv_phimpme_website_desc"/>

                    <TextView
                        android:id="@+id/tv_facebook_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_fb_connect_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_facebook"
                        app:layout_constraintTop_toBottomOf="@id/tv_facebook" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_gravity="center_vertical"
                        app:iiv_icon="faw_twitter"
                        app:layout_constraintStart_toStartOf="@id/iv_facebook"
                        app:layout_constraintTop_toTopOf="@id/tv_twitter"
                        app:layout_constraintBottom_toBottomOf="@id/tv_twitter_desc"
                        />

                    <TextView
                        android:id="@+id/tv_twitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_twitter_connect"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/big_spacing"
                        app:layout_constraintStart_toEndOf="@id/iv_twitter"
                        app:layout_constraintTop_toBottomOf="@id/tv_facebook_desc" />

                    <TextView
                        android:id="@+id/tv_twitter_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_twitter_connect_sub"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/sub_medium_text"
                        app:layout_constraintStart_toStartOf="@id/tv_twitter"
                        app:layout_constraintTop_toBottomOf="@id/tv_twitter" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>