<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <include
        android:id="@+id/icon"
        layout="@layout/imageitem" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:background="#66000000"
        android:textColor="#fff"
        android:padding="5dp" />

</RelativeLayout>