<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/lnCam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_switch_r" />

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:src="@drawable/flash_auto_r" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/takephoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedbutton"
            android:layout_marginRight="20dp"
            android:src="@drawable/takepic_r" />

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="4.17"
            android:measureAllChildren="true" >

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>