<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbn.phimp.me"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple"
    app:cardCornerRadius="@dimen/zero"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_album_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/selected_icon"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:elevation="@dimen/alternate_margin"
                android:visibility="gone"
                app:iiv_color="@color/md_white_1000"
                app:iiv_icon="gmd-check"
                tools:targetApi="lollipop" />

            <org.fossasia.phimpme.gallery.views.SquareImageView
                android:id="@+id/album_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/icon_pinned"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/sub_big_spacing"
                    android:paddingLeft="@dimen/alternate_margin"
                    android:paddingRight="@dimen/sub_big_spacing"
                    android:paddingStart="@dimen/alternate_margin"
                    android:paddingTop="@dimen/alternate_margin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text" />

                <ImageView
                    android:id="@+id/icon_pinned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/alternate_padding"
                    android:paddingStart="@dimen/alternate_padding"
                    android:paddingTop="@dimen/alternate_padding"
                    android:visibility="invisible"
                    app2:srcCompat="@drawable/pin_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/album_photos_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/alternate_padding"
                    android:paddingEnd="@dimen/alternate_padding"
                    android:paddingStart="@dimen/alternate_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sub_medium_text" />

                <ImageView
                    android:id="@+id/storage_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/alternate_padding"
                    android:paddingRight="@dimen/alternate_padding"
                    android:paddingStart="@dimen/alternate_padding"
                    android:paddingTop="@dimen/alternate_padding" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
