<?xml version="1.0" encoding="utf-8"?>
<org.fossasia.phimpme.gallery.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple">

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/photo_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textSize="@dimen/medium_small_text"
        android:visibility="gone"
        tools:targetApi="lollipop" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:iiv_color="@color/md_white_1000"
        app:iiv_icon="gmd-play-circle-filled"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_star_black_24dp"
        tools:targetApi="lollipop" />
</org.fossasia.phimpme.gallery.views.SquareRelativeLayout>
