<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/alternate_half_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/selected_icon"
            android:layout_width="@dimen/size_26dp"
            android:layout_height="@dimen/size_26dp"
            android:elevation="@dimen/alternate_margin"
            android:visibility="gone"
            app:iiv_color="@color/md_white_1000"
            app:iiv_icon="gmd_check_circle"
            tools:targetApi="lollipop"
            android:paddingStart="@dimen/size_4"
            android:paddingEnd="@dimen/size_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/iv_album_preview"
            android:layout_width="0dp"
            android:layout_height="140dp"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Album Name"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_album_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_pin"
            />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:padding="@dimen/alternate_half_padding"
            tools:visibility="visible"
            tools:src="@drawable/pin_black"
            app:layout_constraintBottom_toBottomOf="@id/tv_album_name"
            app:layout_constraintTop_toTopOf="@id/tv_album_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_album_photos_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 Photos"
            android:maxLines="1"
            android:textSize="@dimen/moderate_text"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            app:layout_constraintEnd_toStartOf="@id/iv_storage_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_name"
            />

        <ImageView
            android:id="@+id/iv_storage_icon"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="@dimen/alternate_half_padding"
            tools:src="@drawable/ic_sd_storage_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_album_photos_count"
            app:layout_constraintTop_toTopOf="@id/tv_album_photos_count"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>