<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCropImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip" >

            <Button
                android:id="@+id/discard"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@android:string/ok" />
        </RelativeLayout>

        <view
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="vn.mbm.phimp.me.image.CropImageView" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btnRotateLeftRight"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/rotate"
                            android:text="Rotate"
                            android:layout_alignParentLeft="true"/>
                        <ImageButton
                            android:id="@+id/btnBlackAndWhite"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:text="B &amp; W"
                            android:src="@drawable/blackwhite" />
                        <ImageButton
                            android:id="@+id/btnSaphia"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:text="Sepia"
                            android:src="@drawable/sepia" />
                        <ImageButton
                            android:id="@+id/btnNegative"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:text="Negative"
                            android:src="@drawable/negative" />
                        <ImageButton
                            android:id="@+id/btnRotateTopDown"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/flip"
                            android:text="Flip" />
                        <ImageButton
                            android:id="@+id/btnalpha"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/blue_alpha_filter1"
                            android:text="Blue" />
                        <ImageButton
                            android:id="@+id/btnpink"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/pink_alpha_filter1"
                            android:text="Pink" />
                        <ImageButton
                            android:id="@+id/btnpolaroid"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/polaroid_filter1"
                            android:text="Polaroid" />
                        <ImageButton
                            android:id="@+id/btnblur"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/blur_filter1"
                            android:text="Blur" />
                        <ImageButton
                            android:id="@+id/btnsharp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/sharp_filter1"
                            android:text="Sharp" />
                        <ImageButton
                            android:id="@+id/btnedge"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/edge_filter1"
                            android:text="Edge" />
                        <ImageButton
                            android:id="@+id/btnfuzz"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/transparent"
                            android:src="@drawable/fuzz_filter1"
                            android:text="Fuzz" />

                    </LinearLayout>
                </HorizontalScrollView>

                <EditText
                    android:id="@+id/txtUploadPhotoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:hint="Title" >
                </EditText>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="6dp">

                        <ImageButton
                            android:id="@+id/btnUploadPhotoPutPos"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/transparent"
                            android:src="@drawable/maps"
                            android:layout_alignTop="@+id/TextView03" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/geolocation"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btnUploadPhotoPutPos"
                            android:layout_toEndOf="@+id/btnUploadPhotoPutPos"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp" >

                        <EditText
                            android:id="@+id/txtUploadPhotoLongtitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:inputType="numberDecimal"
                            android:hint="@string/longitude"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <EditText
                            android:id="@+id/txtUploadPhotoLatitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:inputType="numberDecimal"
                            android:hint="@string/latitude"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="20dp">

                        <ImageButton
                            android:id="@+id/tagImg"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/transparent"
                            android:src="@drawable/tags"
                            android:layout_alignTop="@+id/txtUploadPhotoTags" />

                        <EditText
                            android:id="@+id/txtUploadPhotoTags"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tags_hint"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tagImg"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>