<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbm.phimp.me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/third_act_theme_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/third_act_theme_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="@dimen/big_spacing"
                    android:text="@string/media_viewer_theme"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="@dimen/sub_big_text"
                    android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_apply_theme_3thAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_spacing"
                            android:paddingTop="@dimen/large_padding"
                            android:weightSum="10"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/ll_apply_theme_3thAct_icon"
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        app:iiv_icon="gmd-brush" />
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/apply_theme_3thAct_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apply_theme"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text"
                            />
                        <TextView
                            android:id="@+id/apply_theme_3thAct_title_Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/use_primary_color"
                            android:textColor="@color/md_grey_400"
                            android:textSize="@dimen/sub_medium_text"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/apply_theme_3th_act_enabled"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:background="?android:selectableItemBackground"
                        android:button="@null"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:paddingRight="@dimen/alternate_half_padding"
                        />
                </LinearLayout>

                <!-- TRANSPARENCY -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_seek_bar_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/sub_large_padding"
                    android:paddingTop="@dimen/small_spacing"
                    android:weightSum="5"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/seek_bar_alpha_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/sub_big_spacing"
                            android:text="@string/transparency"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text"
                            />
                        <TextView
                            android:id="@+id/seek_bar_alpha_title_Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/sub_big_spacing"
                            android:text="@string/transparency_sub"
                            android:textColor="@color/md_grey_400"
                            android:textSize="@dimen/sub_medium_text"
                            />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/container_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/large_padding"
                    android:paddingRight="@dimen/large_padding"
                    >
                    <uz.shift.colorpicker.LineColorPicker
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pickerTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        app:orientation="horizontal"
                        app:selectedColorIndex="0" />
                </RelativeLayout>
                    </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>