<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_account"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/wordpress_account"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/wordpress_add_account"
        android:text="@string/wordpress"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center_horizontal" />
</LinearLayout>