<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbm.phimp.me"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_2"
    android:id="@+id/dialog_chose_provider_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/compress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_spacing"
            android:text="@string/compress_by_size"
            android:textColor="@color/md_dark_primary_text"
            android:textSize="@dimen/sub_big_text"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:max="90"
                android:progressBackgroundTint="@color/colorPrimary"
                android:thumb="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/seekBar"
                android:layout_marginBottom="@dimen/alternate_half_padding"
                android:layout_marginEnd="@dimen/medium_spacing"
                android:text="95%"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/medium_text" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
