<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbm.phimp.me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/affix_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_2"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/affix_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="@dimen/big_spacing"
                    android:text="@string/affix"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="@dimen/sub_big_text"
                    android:textStyle="bold" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/affix_scrollView"
                    android:scrollbarSize="@dimen/scroll_bar_size"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <!--VERTICAL-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_spacing"
                            android:paddingTop="@dimen/large_padding"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_vertical_icon"
                                android:layout_width="@dimen/zero"
                                android:layout_height="@dimen/size_24"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-compare" />
                            <LinearLayout
                                android:layout_width="@dimen/zero"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/affix_vertical_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_vertical"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="@dimen/medium_text"
                                    />
                                <TextView
                                    android:id="@+id/affix_vertical_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_vertical_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="@dimen/sub_medium_text"
                                    />
                            </LinearLayout>
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/affix_vertical_switch"
                                android:layout_width="@dimen/zero"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?android:selectableItemBackground"
                                android:button="@null"
                                android:gravity="center"
                                android:checked="false"
                                android:hapticFeedbackEnabled="true"
                                android:paddingEnd="@dimen/alternate_half_padding"
                                />
                        </LinearLayout>

                        <!-- SAVE HERE -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_save_here"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_spacing"
                            android:paddingTop="@dimen/large_padding"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/save_here_icon"
                                android:layout_width="@dimen/zero"
                                android:layout_height="@dimen/size_20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-photo-library" />
                            <LinearLayout
                                android:layout_width="@dimen/zero"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/save_here_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_save_here"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="@dimen/medium_text"
                                    />
                                <TextView
                                    android:id="@+id/save_here_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_save_here_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="@dimen/sub_medium_text"
                                    />
                            </LinearLayout>
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/save_here_switch"
                                android:layout_width="@dimen/zero"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?android:selectableItemBackground"
                                android:button="@null"
                                android:gravity="center"
                                android:hapticFeedbackEnabled="true"
                                android:checked="false"
                                android:paddingEnd="@dimen/alternate_half_padding"
                                />
                        </LinearLayout>

                        <!--FORMAT-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_format"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_spacing"
                            android:paddingTop="@dimen/large_padding"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_format_icon"
                                android:layout_width="@dimen/zero"
                                android:layout_height="@dimen/size_20dp"
                                android:layout_gravity="top|center_horizontal"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-dns" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_width="@dimen/zero"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/compression_settings_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compression_settings"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="@dimen/medium_text"/>
                                <TextView
                                    android:id="@+id/affix_format_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_format_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="@dimen/sub_medium_text"
                                    />
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/very_small_spacing"
                                    android:orientation="horizontal"
                                    android:id="@+id/radio_format">
                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/radio_jpeg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/jpeg"
                                        android:checked="true" />
                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/radio_png"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/png" />
                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/radio_webp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/webp" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <!--QUALITY-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/large_padding"
                            android:paddingTop="@dimen/very_small_spacing"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_quality_icon"
                                android:layout_width="@dimen/zero"
                                android:layout_height="@dimen/size_20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-high-quality" />
                            <LinearLayout
                                android:layout_width="@dimen/zero"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:paddingEnd="@dimen/large_padding"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/affix_quality_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/qual90"
                                    android:textColor="@color/md_grey_400"
                                    android:paddingBottom="@dimen/very_small_margin"
                                    android:textSize="@dimen/sub_medium_text"
                                    />
                                <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="90"
                                    android:max="100"
                                    android:id="@+id/seek_bar_quality"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>