<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="2dp"
      android:id="@+id/folder_security_dialog_card">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/titlelayout"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:id="@+id/titlesecure"
                  android:textStyle="bold"
                  android:textColor="@color/accent_white"
                  android:background="@color/accent_blue"
                  android:text="Select folders to secure"
                  android:layout_margin="20dp"/>

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          android:id="@+id/secure_folder_recyclerview">

      </android.support.v7.widget.RecyclerView>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>