<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbm.phimp.me"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/album_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_red_500"
                android:padding="@dimen/big_spacing"
                android:text="@string/details"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="@dimen/sub_big_text"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/trcia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_folder"
                            android:layout_width="@dimen/size_55"
                            android:layout_height="@dimen/size_55"
                            app2:srcCompat="@drawable/ic_folder_white_24dp" />

                        <TextView
                            android:id="@+id/album_details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_margin"
                            android:layout_marginTop="@dimen/account_margin"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_1"
                        android:background="@color/md_grey_300" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_content"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sub_very_big_margin"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/folder_path"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/half_very_big_margin"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_path"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/big_margin"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_total_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_photos"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_14dp"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size_folder"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/larger_margin"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17dp"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:layout_marginTop="@dimen/margin_17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_last_modified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modified"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_last_modified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:maxLines="2"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_readable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/readable"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_readable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_38dp"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_writable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/writable"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_writable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_settings_large"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/inside_spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_hidden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden"
                            android:textAlignment="center"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/album_details_hidden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_55dp"
                            android:textColor="@color/icongrey"
                            android:textSize="@dimen/big_medium_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:background="@color/md_grey_300" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
