<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/vn.mbm.phimp.me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_2"
        android:id="@+id/password_dialog_card"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/password_dialog_title"
                    android:layout_width="match_parent"
                    android:textColor="@color/md_dark_primary_text"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="@dimen/big_spacing"
                    android:textSize="@dimen/sub_big_text"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/rl_password_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/large_padding">
                    <EditText
                        android:id="@+id/password_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="128"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:hint="@string/password"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/confirm_password_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:maxLength="128"
                        android:singleLine="true"/>

                    <CheckBox android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/show_password"
                              android:id="@+id/set_password_checkbox"
                              android:buttonTint="@color/md_black_1000"
                              android:layout_marginStart="@dimen/sub_large_margin"/>

                    <TextView
                        android:id="@+id/security_question_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:text="@string/security_ques"
                        android:textSize="@dimen/text_medium_dp"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/security_question_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter question here"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:text="@string/security_ques_reason"
                        android:textColor="#6D6D6D"/>

                    <EditText
                        android:id="@+id/security_answer_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter answer here"
                        android:layout_marginTop="@dimen/alternate_margin"
                        android:layout_marginStart="@dimen/alternate_margin"
                        android:layout_marginEnd="@dimen/alternate_margin"
                        android:singleLine="true"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>