<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/editor_item_image"
        android:layout_width="@dimen/icon_item_image_size"
        android:layout_height="@dimen/icon_item_image_size"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/editor_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="title"/>

</LinearLayout>