<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image_edit_back"/>
    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <CheckBox
        android:id="@+id/check_auto_newline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:text="@string/auto_newline"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/text_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="#ffffff"/>

</LinearLayout>