<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_bottom_row_size"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/text_cancel"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:paddingStart="8dp" />

    <CheckBox
        android:id="@+id/check_auto_newline"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:text="@string/auto_newline"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/text_color"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/text_font"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_text_format_black_24dp" />

    <ImageButton
        android:id="@+id/text_apply"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</LinearLayout>