<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
              android:layout_height="@dimen/editor_bottom_row_size">

    <ImageButton
        android:id="@+id/paint_cancel"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

    <org.fossasia.phimpme.editor.view.PaintModeView
        android:id="@+id/paint_thumb"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/very_small_margin"
        android:layout_toRightOf="@+id/paint_cancel"
        android:layout_toEndOf="@+id/paint_cancel"/>

    <android.support.v7.widget.RecyclerView
        android:layout_centerVertical="true"
        android:id="@+id/paint_color_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:overScrollMode="never"
        android:layout_toRightOf="@+id/paint_thumb"
        android:layout_toEndOf="@+id/paint_thumb"
        android:layout_toLeftOf="@+id/paint_eraser"
        android:layout_toStartOf="@+id/paint_eraser"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/paint_eraser"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/paint_apply"
        android:layout_toStartOf="@+id/paint_apply"
        android:src="@drawable/eraser_normal"/>

    <ImageButton
        android:id="@+id/paint_apply"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_done_black_24dp"/>

</RelativeLayout>