<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
    android:layout_height="@dimen/editor_bottom_row_size" >

    <ImageButton
        android:id="@+id/crop_cancel"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:scaleType="fitCenter"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_alignBottom="@+id/crop_hsv"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/crop_hsv"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_toEndOf="@+id/crop_cancel"
        android:layout_toStartOf="@+id/crop_apply"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:id="@+id/image_crop"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ratio_list_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/crop_apply"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_done_black_24dp" />
</RelativeLayout>