<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/crop_cancel"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/image_edit_back" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/crop_cancel"
        android:layout_toLeftOf="@+id/crop_apply"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ratio_list_group"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>


    <ImageButton
        android:id="@+id/crop_apply"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/image_edit_back" />
</RelativeLayout>