<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="@dimen/editor_bottom_row_size"
                android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/rotate_cancel"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/rotate_bar"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_no" />

    <SeekBar
        android:id="@+id/rotate_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/rotate_apply"
        android:layout_toRightOf="@+id/rotate_cancel"
        android:layout_weight="1"
        android:max="360" />

    <ImageButton
        android:id="@+id/rotate_apply"
        android:layout_width="@dimen/icon_item_image_size_main"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/rotate_bar"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</RelativeLayout>