<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_bottom_row_size"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/rotate_cancel"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_alignBottom="@+id/rotate_bar"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/size_60"
        android:layout_toEndOf="@id/rotate_cancel"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="123"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_medium_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2">

            <com.github.shchurov.horizontalwheelview.HorizontalWheelView
                android:id="@+id/horizontalWheelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/rotate_apply"
                android:padding="@dimen/alternate_half_padding"
                app:activeColor="@color/accent_green"
                app:normalColor="@color/black" />
        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/rotate_apply"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/editor_bottom_row_size"
        android:layout_alignBottom="@+id/rotate_bar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/alternate_half_margin"
        android:layout_marginEnd="@dimen/alternate_half_margin"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</LinearLayout>