<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frames"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:maxHeight="160dp"
    android:maxWidth="70dp"
    android:padding="3dp"
    android:scaleType="centerCrop">

</ImageView>
