<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@color/toolbar"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inside_spacing"
                android:layout_marginBottom="@dimen/alternate_margin"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/very_big_text"
                android:text=""
        />
        <View
                android:id="@+id/album_card_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2"
                android:background="@android:color/white"
                android:layout_marginStart="@dimen/inside_spacing"
                android:layout_marginEnd="@dimen/inside_spacing"
        />
        <TextView
                android:id="@+id/album_photos_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alternate_margin"
                android:gravity="center"
                android:layout_marginBottom="@dimen/inside_spacing"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text"
                android:text=""
        />
    </LinearLayout>
</RelativeLayout>