<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_desc_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sub_large_padding">

        <ImageButton
            android:id="@+id/img_desc_back_arrow"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_big_text"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/scroll_bar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/date_icon"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_gravity="center"
                    app2:iiv_icon="gmd-access-time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternate_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/md_grey_200"
                        android:textSize="@dimen/sub_big_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1" />

                    <TextView
                        android:id="@+id/image_desc_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/medium_text"
                        tools:text="28/September/2018" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/loca_icon"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_gravity="center"
                    app2:iiv_icon="gmd-location-on" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternate_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textColor="@color/md_grey_200"
                        android:textSize="@dimen/sub_big_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1" />

                    <TextView
                        android:id="@+id/image_desc_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_location"
                        android:textColor="@color/md_grey_400"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_gravity="fill"
                    app2:iiv_icon="gmd-camera-roll" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternate_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/md_grey_200"
                        android:textSize="@dimen/sub_big_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fab_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/extremely_small_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_title"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/type_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/size_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/resolution_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/resolution"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_res"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/path_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/path"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orientation_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orientation"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_orientation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/exif_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exif"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc_exif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textColor="@color/md_grey_400"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_spacing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/size_16">

                        <TextView
                            android:id="@+id/description_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_description"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alternate_half_margin"
                            android:layout_marginBottom="@dimen/extremely_small_padding"
                            android:textColor="@color/md_grey_400"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

