
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@android:id/tabs"
        android:layout_above="@+id/drop_shadow"
        >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/drop_shadow"
        android:background="@drawable/bottom_bar_shadow"
        android:layout_above="@+id/navigation_view"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="?attr/BottomNavigationIconsColor"
        app:itemTextColor="?attr/BottomNavigationIconsColor"
        app:menu="@menu/navigation"
        />

</RelativeLayout>
