<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/colorView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_150"
        android:elevation="@dimen/old_material_color_picker"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/materialcolorpicker__activity_vertical_margin"
        android:paddingStart="@dimen/materialcolorpicker__activity_horizontal_margin"
        android:paddingEnd="@dimen/materialcolorpicker__activity_horizontal_margin"
        android:paddingTop="@dimen/materialcolorpicker__activity_vertical_margin">

        <TextView
            android:id="@+id/redToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/sub_big_text"/>

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redToolTip"
            android:max="255"
            android:maxHeight="@dimen/seekbar_size"
            android:minHeight="@dimen/seekbar_size"
            android:progressDrawable="@drawable/red_progress"
            android:thumbTint="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/greenToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/sub_big_text"/>

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenToolTip"
            android:max="255"
            android:maxHeight="@dimen/seekbar_size"
            android:minHeight="@dimen/seekbar_size"
            android:progressDrawable="@drawable/materialcolorpicker__green_progress"
            android:thumbTint="@android:color/holo_green_light"/>

        <TextView
            android:id="@+id/blueToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/sub_big_text"/>

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueToolTip"
            android:max="255"
            android:maxHeight="@dimen/seekbar_size"
            android:minHeight="@dimen/seekbar_size"
            android:progressDrawable="@drawable/materialcolorpicker__blue_progress"
            android:thumbTint="@android:color/holo_blue_light"/>

        <EditText
            android:id="@+id/codHex"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/blueSeekBar"
            android:layout_marginStart="@dimen/alternate_margin"
            android:layout_marginTop="@dimen/share_margin"
            android:hint="2c45ff"
            android:imeOptions="actionDone|actionGo|actionSend"
            android:maxLines="1"
            android:password="false"
            android:singleLine="true"
            android:text="#123456"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_default_material_light"
            android:textColorHint="@color/hint_foreground_material_light"
            android:textSize="@dimen/sub_big_text"/>

        <Button
            android:id="@+id/okColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/codHex"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="@string/materialcolorpicker__btnSelectColor"/>

    </RelativeLayout>

</LinearLayout>