<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<ScrollView
	    android:id="@+id/scrollViewnew"
        android:layout_width="fill_parent"
		android:fillViewport="true"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<!-- View for local Photos -->
			<LinearLayout
				android:id="@+id/tabUpload"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/titlebarLocalPhotos"
					android:layout_width="match_parent"
					android:layout_height="48dp">

					<TextView
						android:id="@+id/titleLocalPhotos"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:layout_marginLeft="10dp"
						android:layout_marginStart="10dp"
						android:text="Local Photos"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@color/blue_light"
						android:textStyle="bold" />

					<ImageButton
						android:id="@+id/btnLoadMoreLocalPhotos"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_alignParentEnd="true"
						android:layout_alignParentTop="true"
						android:layout_marginRight="8dp"
						android:layout_marginEnd="8dp"
						android:contentDescription="@string/empty"
						android:src="@drawable/more" />

				</RelativeLayout>

				<View
					android:id="@+id/seperatorLocalPhotos"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/blue_dark" />

				<GridView
					android:id="@+id/gridLocalPhotos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:numColumns="3"
					android:verticalSpacing="5dp"
					android:horizontalSpacing="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:gravity="center" />

			</LinearLayout>

			<!-- View for non-local Photos -->
			<LinearLayout
				android:id="@+id/newgalleryContent"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
