<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="gridanim">

    <vn.mbm.phimp.me.LocalPhotoItem
        android:id="@+id/localPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/localPhotoSelector"
        android:src="@drawable/ic_check_circle_white_48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="@dimen/image_selector_size"
        android:layout_height="@dimen/image_selector_size"/>

</RelativeLayout>
