<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/alternate_half_margin"
            android:textSize="@dimen/text_medium_small_dp"
            android:text="@string/la"
            android:layout_weight="0.9"
            android:textColor="@color/md_blue_grey_500"
            android:id="@+id/foldername" />

        <CheckBox
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.1"
            android:buttonTint="@color/accent_black"
            android:id="@+id/secure_folder_checkbox_black"/>

        <CheckBox
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/extremely_small_padding"
            android:visibility="gone"
            android:layout_weight="0.1"
            android:buttonTint="@color/accent_white"
            android:id="@+id/secure_folder_checkbox_white"/>

    </LinearLayout>
</LinearLayout>