<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/ll_album_bottom_sheet_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@color/white70"
>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        app:cardBackgroundColor="@color/white"
        android:theme="@style/CardView.Light"
        android:layout_marginTop="@dimen/very_small_margin"
        android:elevation="@dimen/folder_bottom_sheet_small"
        card_view:cardCornerRadius="5dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="@dimen/medium_margin"
                      android:layout_marginEnd="@dimen/medium_margin"
                      android:layout_marginStart="@dimen/medium_margin"
                      android:layout_marginTop="@dimen/medium_margin"
                      android:orientation="horizontal"
                      app:srcCompat="@drawable/ic_launcher_vector">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/folder_icon_bottom_sheet_item"
                android:layout_height="@dimen/folder_icon"
                android:layout_width="@dimen/folder_icon"
                android:layout_gravity="center_vertical"
                app:iiv_icon="gmd-folder"
                android:layout_marginLeft="@dimen/big_spacing"
                android:layout_marginRight="@dimen/big_spacing"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginBottom="@dimen/small_spacing"
                android:layout_marginRight="@dimen/big_spacing"
            >
                <TextView
                    android:id="@+id/name_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textColor="@color/md_dark_background"
                    android:textSize="@dimen/medium_text"
                />
                <TextView
                    android:id="@+id/count_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fgfgfgfgfgfgf"
                    android:textColor="@color/md_grey_400"
                    android:textSize="@dimen/sub_medium_text"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="end"
                          android:layout_weight="2"
                          android:layout_gravity="center_vertical">

                <ImageView android:layout_width="@dimen/share_margin"
                           android:layout_height="@dimen/share_margin"
                           android:id="@+id/sd_card_folder"
                           android:layout_margin="@dimen/alternate_margin"
                           app:srcCompat="@drawable/ic_sd_storage_icon_color_24dp"
                           android:visibility="visible"/>
            </LinearLayout>
      
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>