<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:drawable/editbox_background_normal">

    <ImageView
        android:id="@+id/imgServiceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/facebook"
        android:contentDescription="@string/empty" />

    <TextView
        android:id="@+id/txtAccountName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/empty"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- <ImageButton
        android:id="@+id/imgbtnConfigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/setting"
        android:contentDescription="@string/empty" /> -->

    <ImageButton
        android:id="@+id/imgbtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/delete"
        android:contentDescription="@string/empty" />

</LinearLayout>