<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/whitelisted_file_paths_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/whitelist_more_paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_radius_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_more_folders"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#ffffff" />

</LinearLayout>