<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/very_small_margin"
        android:foreground="@drawable/ripple"
        app:cardCornerRadius="@dimen/size_7"
        app:cardElevation="@dimen/size_3"
        app:cardMaxElevation="@dimen/size_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/upload_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternate_half_margin"
                    android:layout_marginTop="@dimen/alternate_half_margin"
                    android:layout_marginEnd="@dimen/alternate_half_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_text"
                        android:textSize="@dimen/sub_medium_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upload_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternate_half_margin"
                    android:layout_marginTop="@dimen/alternate_half_margin"
                    android:layout_marginEnd="@dimen/alternate_half_margin"
                    android:layout_marginBottom="@dimen/alternate_half_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_text"
                        android:textSize="@dimen/sub_medium_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upload_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_medium_text" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/account_image_share"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_below="@+id/upload_image"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_14dp"
                android:layout_marginEnd="@dimen/alternate_margin"
                app:srcCompat="@drawable/ic_launcher_vector" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
