<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/widget_launch_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:drawableTop="@mipmap/ic_launcher"
        android:padding="0dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/app_name" />
</LinearLayout>
